/*==========  Desktop First Method  ==========*/




/* Small Devices, Tablets */
@media only screen and (max-width : 768px) 
    .resume_container .left,
    .resume_container .right 
        text-align: center
    
    .port_item .port_item_cont 
        margin-bottom: 10px
    

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) 
    .top_wrapper .top_text h1 
        font-size: 22px
        padding-right: 10px
    
    .top_wrapper .top_text p 
        font-size: 22px
    
    .port_item .port_item_cont 
        margin-bottom: 10px
    

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) 
    .top_wrapper .top_text h1 
        font-size: 30px
        padding: 0px 10px


/*==========  Mobile First Method  ==========*/

